# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SaxaRemind' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SaxaRemind

   pod 'SkyFloatingLabelTextField', '~> 3.0'
   pod 'SwiftySound'
   pod 'RealmSwift'
   pod 'Jelly', '~> 2.0'
   pod 'Eureka'


end
